<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My AngularJS App</title>
    <!--      Glyphicons-->
    <link rel="stylesheet" href="css/glyphicons.css"/>
    <!--EndOf Glyphicons-->
    <!--      ownCSS_Animations-->
    <link rel="stylesheet" href="css/animations.css"/>
    <!--EndOf ownCSS_Animations-->
    <!--      normalize-->
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css"/>
    <!--EndOf normalize-->
    <!--      960-grid-system-->
    <link rel="stylesheet" href="bower_components/960-grid-system/reset.css"/>
    <link rel="stylesheet" href="bower_components/960-grid-system/text.css"/>
    <link rel="stylesheet" href="bower_components/960-grid-system/960_12_col.css"/>
    <!--EndOf 960-grid-system-->
    <!--      Bootstrap-->
    <!--
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    -->
    <!--EndOf Bootstrap-->
    <!--      Foundation-->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
    <!--EndOf Foundation-->

    <!--      ownCSS-->
    <link rel="stylesheet" href="css/app.css"/>
    <!--EndOf ownCSS-->
</head>
<body ng-app="myApp">
<!--      Logos-->
<div style="display: inline-block; position: absolute; width: 307px">
    <div ng-mouseenter="classSwitch1 = 'logoAnimation'"
         ng-mouseleave="classSwitch1 = ''">
        <a href="#/Overview">
            <img src="img/logo.png" class="logoBase" ng-class="classSwitch1"/>
        </a>
    </div>
    <div ng-mouseenter="classSwitch2 = 'logoAnimation'"
         ng-mouseleave="classSwitch2 = ''">
        <a href="#/Movie_Searching">
            <img src="img/logo2.png" class="logoBase" ng-class="classSwitch2"/>
        </a>
    </div>
    <div ng-mouseenter="classSwitch3 = 'logoAnimation'"
         ng-mouseleave="classSwitch3 = ''">
        <a href="#/Neat_Gimmick_Overlay">
            <img src="img/logo3.png" class="logoBase" ng-class="classSwitch3"/>
        </a>
    </div>
</div>
<!--EndOf Logos-->
<div ng-view></div>

<!--       all the script includes:-->
<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<!--      jQuery-->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!--EndOf jQuery-->
<!--      Bootstrap-->
<!--
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
-->
<!--EndOf Bootstrap-->
<!--      Foundation-->
<script src="bower_components/foundation/js/foundation/foundation.js"></script>
<script>
    $(document).foundation();
</script>
<!--EndOf Foundation-->
<!--      Angular-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<!--EndOf Angular-->
<!--      ownScripts-->
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<script src="js/animations.js"></script>
<!--EndOf ownScripts-->
</body>
</html>
