<div class="wrapper container_12" id="html_container" ng-controller="Detailed_Result_InfoCtrl">
    <div class="wrapper grid_12 alpha omega" id="header_wrapper">
        <h1>Detailed information for {{omdbapiData.Title}} - ({{omdbapiData.Year}}) - {{omdbapiData.Type}}</h1>
        <hr/>
    </div>
    <div class="wrapper grid_12 alpha omega" id="body_wrapper">
        <omdbapi-search-data-insertion title-to-search="{{searchTitle}}"
                                       year-to-search="{{searchYear}}"
                                       plot-to-search="full"
                                       ng-show="receivedResponse">
            <table ng-hide="removeInFinalVersion">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody id="debug">
                </tbody>
            </table>
            <div class="grid_12 alpha omega">
                <div class="grid_4 alpha" style="width: 300px;" id="moviePoster">
                    <img ng-src="{{moviePoster}}"
                         alt="Sorry, there either was a problem loading the poster for this movie or there isn't one for this particular movie at all."
                         style="float: left">
                </div>
                <div class="grid_8 omega">
                    <div class="grid_8 alpha omega">
                        <h1 style="display: inline-block">{{omdbapiData.Title}}</h1>
                        <h4 style="display: inline-block">&nbsp; - &nbsp;({{omdbapiData.Year}})&nbsp; - &nbsp;{{omdbapiData.Type}}</h4>
                        <img ng-src="{{ratedPicture}}" style="height: 30px; position: relative; top: -3px"/>
                    </div>
                    <div class="grid_8 alpha omega">
                        <h5>{{omdbapiData.Runtime}} - {{omdbapiData.Genre}} - {{omdbapiData.Released}} -
                            ({{omdbapiData.Country}})</h5>
                        <hr/>
                    </div>
                    <div class="grid_8 alpha omega">
                        <h5>Ratings: {{omdbapiData.imdbRating}}/10 from {{omdbapiData.imdbVotes}} users on
                            <a ng-href="http://www.imdb.com/title/{{omdbapiData.imdbID}}">imdb.com</a>
                            &nbsp; Metascore: {{omdbapiData.Metascore}}/100
                        </h5>
                        <hr/>
                    </div>
                    <div class="grid_8 alpha omega">
                        <p>{{omdbapiData.Plot}}</p>
                    </div>
                    <div class="grid_8 alpha omega">
                        <h4 style="display: inline-block">Directors:&nbsp; </h4>
                        <p style="display: inline-block">{{omdbapiData.Director}}</p>
                    </div>
                    <div class="grid_8 alpha omega">
                        <h4 style="display: inline-block">Writers:&nbsp; </h4>
                        <p style="display: inline-block">{{omdbapiData.Writer}}</p>
                    </div>
                    <div class="grid_8 alpha omega">
                        <h4 style="display: inline-block">Actors:&nbsp; </h4>
                        <p style="display: inline-block; margin-bottom: 0.5rem">{{omdbapiData.Actors}}</p>
                        <hr/>
                    </div>
                    <div class="grid_8 alpha omega">
                        <p style="margin-bottom: 0.5rem">{{omdbapiData.Awards}} See them <a ng-href="http://www.imdb.com/title/{{omdbapiData.imdbID}}/awards">here</a>.</p>
                    </div>
                </div>
            </div>
        </omdbapi-search-data-insertion>
    </div>
    <div class="wrapper grid_12 alpha omega" id="footer_wrapper">
        <insert-footer></insert-footer>
    </div>
</div>