<div class="wrapper container_12" id="html_container" ng-controller="Movie_SearchingCtrl">
    <div class="wrapper grid_12 alpha omega" id="header_wrapper">
        <h1>Movie-Searching</h1>
        <h4>The place to go if you're looking for a simple way to search for films and don't mind the looks of thinks
            :)</h4>
        <hr/>
    </div>
    <div class="wrapper grid_12 alpha omega" id="body_wrapper">
        <div class="wrapper grid_12 omega" id="search_wrapper" style="margin-bottom:20px;">
            <div class="grid_12 alpha omega" id="search_div">
                <div class="grid_5 alpha" id="search_input">
                    <form style="margin-bottom: 0em;">
                        <fieldset style="margin-bottom: 0em;">
                            <legend>Search</legend>
                            <div> <!--input container-->
                                <div> <!--title input-->
                                    <label>Title:
                                        <input type="text" placeholder="Enter a film title here"
                                               ng-model="titleInputModel"/>
                                    </label>
                                    <!--add inputError as ng-model somewhere-> true:an error occurred, false:there were none-->
                                    <small ng-show="inputError" ng-class="{error: inputError}">Invalid entry</small>
                                </div>
                                <div> <!--year input-->
                                    <label>Year:
                                        <input type="text" placeholder="Enter a year here" ng-model="yearInputModel"/>
                                    </label>
                                    <!--add inputError as ng-model somewhere-> true:an error occurred, false:there were none-->
                                    <small ng-show="inputError" ng-class="{error: inputError}">Invalid entry</small>
                                </div>
                                <div>
                                    <!--submit button-->
                                    <a href="#/Result_List?title={{titleInputModel}}&year={{yearInputModel}}"><input
                                            type="submit" class="grid_2 button" style="float: left; margin-bottom: 0em;"
                                            value="Search"/></a>
                                    <!--reset button-->
                                    <input type="reset" class="grid_2 button" style="float: right; margin-bottom: 0em;"
                                           value="Reset"/>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper grid_12 alpha omega" id="footer_wrapper">
        <insert-footer></insert-footer>
    </div>
</div>