<div class="wrapper container_12" id="html_container">
    <div class="wrapper grid_12 alpha omega" id="header_wrapper">
        <h1>Wellcome!</h1>
        <h4>to a neat little collection of tools to improve upon your internet experience.</h4>
        <hr />
    </div>
    <div class="wrapper grid_12 alpha omega" id="body_wrapper">
        <div class="grid_6 alpha">
            <h5><a href="#/Movie_Searching">Movie-Searching</a></h5>
            <p>A simple tool for searching for films of all kinds by either name or year and name.</p>
        </div>
        <div class="grid_6 omega">
            <h5><a href="#/Neat_Gimmick_Overlay">Neat-Gimmick-Overlay aka. N-G-O</a></h5>
            <p>As the name suggests, this is an overlay with all kinds of neat little gimmicks.</p>
        </div>
    </div>
    <div class="wrapper grid_12 alpha omega" id="footer_wrapper">
        <insert-footer></insert-footer>
    </div>
</div>