<div class="wrapper container_12" id="html_container" ng-controller="Result_ListCtrl">
    <div class="wrapper grid_12 alpha omega" id="header_wrapper">
        <h1>Results:</h1>
        <hr/>
    </div>
    <div class="wrapper grid_12 alpha omega" id="body_wrapper">
        <!--<table style="margin-bottom: 0px">
            <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>imdbID</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody omdbapi-data-insertion
                   title-to-search="{{searchTitle}}"
                   year-to-search="{{searchYear}}"
                   plot-to-search="simple">
                <tr ng-repeat="movie in omdbapiData.Search">
                    <td><a href="#/detailed_Result_Info">{{movie.Title}}</a></td>
                    <td>{{movie.Year}}</td>
                    <td>{{movie.imdbID}}</td>
                    <td>{{movie.Type}}</td>
                </tr>
            </tbody>
        </table>-->
        <omdbapi-query-data-insertion title-to-search="{{searchTitle}}"
                                      year-to-search="{{searchYear}}"
                                      plot-to-search="simple">
            <h5 ng-hide="receivedResponse">Loading...</h5>
            <img src="img/loadinfo.net.gif" ng-hide="receivedResponse"/>
            <table style="margin-bottom: 0px" ng-show="receivedResponse">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Year</th>
                        <th>imdbID</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="movie in omdbapiData.Search">
                        <td><a href="#/detailed_Result_Info?title={{movie.Title}}&year={{movie.Year}}">{{movie.Title}}</a></td>
                        <td>{{movie.Year}}</td>
                        <td>{{movie.imdbID}}</td>
                        <td>{{movie.Type}}</td>
                    </tr>
                </tbody>
            </table>
        </omdbapi-query-data-insertion>
    </div>
    <div class="wrapper grid_12 alpha omega" id="footer_wrapper">
        <insert-footer></insert-footer>
    </div>
</div>